spring.application.name=CodingChallenge

# Spring Datasource Configuration for H2
spring.datasource.url=jdbc:h2:mem:translationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Logging Hibernate SQL
#logging.level.org.hibernate.SQL=DEBUG

